# provider_keycloak

./: pom.xml
config/: quarkus.properties
src/main/java/com/custom_user_provider/entity/: User.java
src/main/java/com/custom_user_provider/provider/: CustomUserAdapter.java  CustomUserServiceProvider.java  CustomUserServiceProviderFactory.java
src/main/java/com/custom_user_provider/repositories/: UserRepository.java
