quarkus.datasource.user-store.db-kind=postgresql
quarkus.datasource.user-store.username=KC_User
quarkus.datasource.user-store.password=12345
quarkus.datasource.user-store.jdbc.url="jdbc:postgresql://localhost:5432/ASM_Keycloak"
quarkus.datasource.user-store.jdbc.transactions=xa